\documentclass[11pt, oneside]{article}   	

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsbsy}
\usepackage{array}
\usepackage{hyperref}
\usepackage[linesnumbered,lined,boxed,commentsnumbered]{algorithm2e}
\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}
\newcommand{\important}[1]{\textcolor{red}{#1}}

\usepackage{mathtools}
\usepackage[usenames,dvipsnames]{xcolor}

\usepackage{subcaption}

\usepackage{dsdshorthand}

\newcommand{\PK}[1]{{\color{red}[PK:#1]}}

\makeatletter
\def\@fpheader{\ }
\makeatother

\title{Notes on optimization}
\date{}


\begin{document}

\maketitle

\section{h\_infinity}
\subsection{Notes on the Current Setup}
Breaking up the code to see which part of \texttt{Cache} is needed by \texttt{h\_infinity} and sort out the loops, 

\begin{algorithm}
\texttt{lambda\_log\_r\_tables}\\
  \Indp... \\
\For{lambda\_order $\gets$ lambda\_orders} {
\tcp{Call}
\texttt{lambda\_log\_r\_deriv(\footnotesize{two\_js, delta\_12, delta\_43, two\_j12, two\_j43, q4pm,
        two\_js\_intermediate, r\_derivs = lambda - lambda\_order, n= lambda\_order,
        kept\_pole\_order, order, output\_poles=returned\_poles, cache, num\_threads,
       timers})}\\
        
\Indp\tcp{Within \texttt{lambda\_log\_r\_deriv}, call}
\texttt{\important{conformal\_block\_derivatives}(\footnotesize{two\_js, delta\_12, two\_j12, delta\_43,
                                       two\_j43, q4pm, two\_js\_intermediate,
                                       order, n, r\_derivs, cache, num\_threads, timers})}

}

 \end{algorithm}
\begin{algorithm}
{\texttt{\important{conformal\_block\_derivatives}}(\tiny{two\_js, delta\_12, two\_j12, delta\_43,
                                       two\_j43, q4pm, two\_js\_intermediate,
                                       order, n, r\_derivs, cache, num\_threads, timers})}{ \\
  \Indp... \\
  \tcp{\texttt{h\_infinity} is called twice, once with \texttt{q4pm}, once with \texttt{-q4pm}}
    \texttt{h\_infinity(two\_js, series, two\_j12, two\_j43, q4pm.vec, two\_j\_max, order, n, cache, timers)}\;
  \tcp{Within \texttt{h\_infinity}}
  \Indp ...\\
  \tcp{\texttt{f\_derivatives} is initialized by (q4, n, cache)}
  
  \For{ pesudo\_parity  $\gets 0 $ \KwTo $1$ }{
   \For{ r\_order  $\gets 0 $ \KwTo order }{
    \For{ two\_j  $\gets$  \tiny{two\_j\_values(r\_order, order, two\_j12, two\_j\_max) }}{
     \For{ two\_j120  $\gets$ \tiny{so3\_tensor\_pseudo\_parity(..)} }{
      \For{ two\_j430  $\gets $ \tiny{so3\_tensor\_pseudo\_parity(..)} }{
                       \texttt{\important{full\_derivative}(two\_js, r\_order, two\_j, SO3(two\_j12, two\_j120),
                        SO3(two\_j43, two\_j430), n, prefactor, f\_derivatives, timers))};
}
}
}
}
}
    
    }
    
 \end{algorithm}
    
\begin{algorithm}
\texttt{\important{full\_derivative}\tiny{(two\_js, r\_order, two\_j, SO3(two\_j12, two\_j120), SO3(two\_j43, two\_j430), n, prefactor, f\_derivatives, timers)}}  {
                        \\
  \Indp \texttt{f\_derivatives.eval(two\_js, two\_j, left\_SO3, right\_SO3, timers))};\\
   \tcp{Remember \texttt{f\_derivatives} is initialized by (q4, n, cache)}
  \tcp{eval is a function of F\_Derivatives which calls calculate } 
  \Indp \texttt{calculate(two\_js, two\_j, left\_SO3, right\_SO3, timers)}\\
   \tcp{within calculate, } 
  \For{ k $\gets 0 $ \KwTo $n$ }{
  \texttt{\important{f\_SO3\_basis\_derivative}(two\_js, two\_j, left\_SO3, right\_SO3, q4, k, cache, timers)}
        }
}
    \end{algorithm}
  
\begin{algorithm}
  \texttt{\important{f\_SO3\_basis\_derivative}\tiny{(two\_js, two\_j, left\_SO3, right\_SO3, q4, k, cache, timers)}}{\\
   \Indp ...\\
  \For{ left\_q3 $\gets $ left\_q3\_set }{
  	\For{ right\_q3 $\gets $ right\_q3\_set }{
        \tcp{ Use Cache }
        \texttt{\important{cache.f\_q\_basis\_derivative\_eval}(two\_js, two\_j, left\_q3, right\_q3, q4, k)}\\
        \tcp{Call}
        \texttt{f\_W\_conversion\_matrix(two\_js, two\_j, left\_SO3, right\_SO3,left\_q3, right\_q3, cache, timers  )}\\
                \Indp \tcp{Within \texttt{f\_W\_conversion\_matrix}}
        \tcp{Use Cache}
        \texttt{\important{cache.f\_W\_conversion\_matrix\_left\_eval}(two\_js, two\_j, left\_SO3, left\_q3)}\\
        \texttt{\important{cache.f\_W\_conversion\_matrix\_right\_eval}(two\_js, two\_j, right\_SO3, right\_q3)}
        }
        }
}


\end{algorithm}

\begin{algorithm}[H]
\texttt{struct Cache} \{\\
\Indp
\important{clebsch\_gordan}\;
\important{factorial}\;
\important{ sinh\_power\_derivative}; ...\\
 \texttt{f\_q\_basis\_derivative\_eval} { \\
	\Indp \tcp{Call}
       \texttt{f\_q\_basis\_derivative.eval(two\_js, two\_j, left\_q3, right\_q3, q4, k, \important {factorial},\important{ sinh\_power\_derivative})};\\
       }
\texttt{f\_W\_conversion\_matrix\_left\_eval}{\\
	\Indp \tcp{Call}
	\texttt{f\_w\_conversion\_matrix.eval\_left(two\_js, two\_j, left\_SO3, left\_q3, \important{clebsch\_gordan}, \important{factorial})}\\
	}
\texttt{f\_W\_conversion\_matrix\_right\_eval}{\\
	\Indp \tcp{Call}	
	\texttt{f\_w\_conversion\_matrix.eval\_right(two\_js, two\_j, right\_SO3, right\_q3, \important{clebsch\_gordan}, \important{factorial})}\\
	}

\tcp{ \texttt{f\_W\_conversion\_matrix\_-\_eval}  calls  \texttt{clebsch\_gordan.eval} but does not use the member function \texttt{clebsch\_gordan\_eval} of Cache}	
\texttt{clebsch\_gordan\_eval}{\\
	\Indp \texttt{clebsch\_gordan.eval}(..) \\
}

\}    

\end{algorithm}

To summarize, $\texttt{h\_infinity}$ uses three member functions and three variables of \texttt{Cache}. Definitions of all three functions are independent from the definition of  \texttt{Cache}, so it is easy to separate them from \texttt{Cache}. 

\subsection{deeper dive into CG}
For some reason there are two versions of the Clebsch-Gordan functions. 
One function, \texttt{clebsch\_gordan}, is defined
in \\ \texttt{src/lambda\_log\_r\_tables/lambda\_log\_r\_deriv/conformal\_block\_derivatives/clebsch\_gordan.cxx}
and it appears to compute a CG coefficient with \texttt{Factorial}
argument which seems to be doing some memoizing.
Meanwhile, there is a separate \texttt{Clebsch\_Gordan}
struct defined at \texttt{src/lambda\_log\_r\_tables/Clebsch\_Gordan.hxx} whose
\texttt{eval} function appears to do nearly the same thing but with the arguments
being more closely related to the \(SO(3)\) basis. Both of these functions have their own cache, but the former is only memoized at the level of the factorial data; it's actually recomputed from scratch each time.\PK{For scalar blocks with jmax=70 and order=80 this is called 302 times on one (unique in this case) set of arguments. For $j_{12}=j_{43}=2$ four-vector example each set of arguments gets 1500 calls, for 9 sets of arguments.} Menawhile, the latter function is truly memoized. Confusingly, both functions are used together in the \texttt{f\_W\_conversion\_matrix} functions. However, I think the purpose is to represent these terms from the definition. I reproduce it here, split by left and right for our convenience:
\begin{equation}
  \mathcal{W}_{[p_1,p_2,p],[p_4,p_3,p']}^{(j_{12},j_{12\cO}),(j_{43},j_{43\cO})} = \mathcal{W}_{[p_1,p_2,p]}^{(j_{12},j_{12\cO})}\mathcal{W}_{[p_4,p_3,p']}^{(j_{43},j_{43\cO})};
\end{equation}
\begin{multline}
  \mathcal{W}_{[p_1,p_2,p]}^{(j_{12},j_{12\cO})} =\\
   (-1)^{j_1+p_2-j}\underbracket{\<j_1, p_1; j_2, p_2|j_{12},-p\>}_\text{\texttt{clebsch\_gordan()}}\,\underbracket{\<j_{12},-p;j,p|j_{12\cO},0\>}_\text{\texttt{Clebsch\_Gordan.eval()}}\,\left[\binom{2j}{j+p}\prod_{i=1,2}\binom{2j_i}{j_i+p_i}\right]^{1/2}.
\end{multline}
I'm not sure I totally understand why these are separated except that the arguments come in different flavors; plausibly the latter coefficient will be used much more than the former, so it was worth caching itself as opposed to just the factorials.

In terms of dependencies, the CG coeffs are dependent on the \(SO(3)\) basis coefficients and the \(q\)-basis coefficients, but these are clearly independent of the derivative order of the \(h_\infty\) being computed. Given that separately in \texttt{tilde\_wigner\_derivative} we have a loop based on the derivative order \(n\), we need to reuse each of these for all derivative orders \(n\). 

\subsection{what exactly is needed?}
As Aike shows above, we need three sets of things from the cache: the CG coefficients, a memoized factorial, and the \texttt{sinh\_power\_derivative}. Within the CG coeffs, half\footnote{as in, one of the two coefficients that are needed for each W conversion matrix} are memoized in the cache, and the other half are not. More precisely, the CG coefficients that convert from the \(q\)-basis to the \(SO(2.5)\) basis are not cached, but the ones that convert from \(SO(2.5)\) to \(SO(3)\) are. I'm not sure what the best way to distinguish these, but they are different.

For the first set of CG coefficients, going from \(q\) to \(SO(2.5)\), they depend on \(\{j_1,j_2\},j_{12},[p_1,p_2,p]\). The set of \(q\)-basis coefficients are looped over in \(p_i\leftarrow[-j_i,-j_i+1,\dots j_i]\), subject to \(|p_1+p_2|=|p|\leq j\).

For the second set of CG coefficients, going from \(SO(2.5)\) to \(SO(3)\), they depend on \(j,j_{12},j_{12\cO},p\). Here \(p\) is looped over subject to the above constraints.

For the \texttt{sinh\_power\_derivative}, these are computed as part of the \(q\)-basis derivatives of the function \(f(\theta)\), used in the function\\
 \texttt{tilde\_wigner\_derivative}. it's best for me to write pseudocode:

 \begin{algorithm}
  \texttt{\important{f\_q\_basis\_derivative}\tiny{(two\_js, two\_j, left\_q3, right\_q3, q4, factorial,} \important{sinh\_power\_derivative} )}{\\
   \Indp ...\\
   \texttt{let}\\
   \Indp (\_,\_,\texttt{two\_p})
    = \texttt{left\_q3}\\
   (\_,\_,\texttt{two\_pp})
    = \texttt{right\_q3}\\
    \Indm \texttt{\important{tilde\_wigner\_derivative} (two\_j, -two\_pp, -two\_p,}
    
    \Indp\texttt{n, factorial, \important{sinh\_power\_derivative})}

}


\end{algorithm}
\begin{algorithm}
  \texttt{\important{tilde\_wigner\_derivative}(two\_j, two\_m, two\_mp, n, factorial, \important{sinh\_power\_derivative})}

  \Indp ...\\
  \texttt{let}\\
  \Indp dm = \(|\)two\_m - two\_mp\(|\)/2\\
  result = 0\\
  \Indm \For{i \(\gets[0\dots (n-dm)/2]\)}{
    result += \texttt{\important{sinh\_power\_derivative.eval}(2i + dm, n/2 - i -dm/2) * coefficient(..., factorial) }
  }
\end{algorithm}

\begin{algorithm}
\texttt{struct \important{Sinh\_Power\_Derivative}}\\
\Indp\{\\
\dots\\
\tcp{ \texttt{eval} is just memoizing \texttt{calculate}}	
\texttt{calculate}(0,0)\\
\Indp 1\\
\Indm
\texttt{calculate}(n,k)\\
\Indp \For{\(m\leftarrow [0..k]\)}{
  result += \(2^{-2m-1}\)\texttt{calculate}(n-1,k-m)*\texttt{binomial\_coefficient}(..)
}
\Indm
\}
\end{algorithm}

Let's look more closely at the \texttt{tilde\_wigner\_derivative} logic; it calls \texttt{sinh\_power\_derivative} with tuples \((n,k)\) ranging from \((|m-m'|,n/2-|m-m'|/2)\) to \((n,0)\). Here, \((m,m')\) is just \((p,p')\). So in summary, the core of the derivative of $f(\theta)$ calculation in the \(q\) basis only depends on \(p,p',j,n\).

These are put together to create our \(h_\infty\) contribution as follows: the vector of $f(\theta)$ derivatives are computed in the \(q\) basis; they are then converted to the \(SO(2.5)\) basis via a left and right matrix transformation of CG coeffs; they are then converted to the \(SO(3)\) basis via another left and right matrix transformation of CG coeffs. Given that the derivatives all get the same CG transformations, it would therefore be worth it to rearrange our computation such that all the derivatives are worked with together.

To be more explicit, our current calculation is (schematically)
\begin{algorithm}
  schematic\_derivative(\(j\),\((j_{12},j_{12\cO})\),\((j_{43},j_{43\cO})\),\(N\))\\
  \Indp \tcp{loop over derivatives}
  \For{\(n\gets [0...N]\)}{
    \tcp{loop over \(q\)-basis 3pt structs, sum against matrix}
    \ForAll{(q\_left,q\_right)}{
      result[n] += f\_q\_basis\_derivative\_eval(q\_left,q\_right,n)  \\
      \Indp * cg(\([q_1,q_2,q]\), \(j_{12}\)) * cg(\(q\), \((j_{12},j_{12\cO})\))\\
        * (same for right)
    }
  }

\end{algorithm}

Ultimately we start by computing a \(q\)-basis derivative, and then we sum over the space of \(q\)-basis structures with various matrices of CG coeffs. An incredibly naive optimization is to rearrange the loop

\begin{algorithm}
  schematic\_derivative2(\(j\),\((j_{12},j_{12\cO})\),\((j_{43},j_{43\cO})\),\(N\))\\
  \Indp\tcp{loop over \(q\)-basis 3pt structs, sum against matrix}
    \ForAll{(q\_left,q\_right)}{
      \tcp{loop over derivatives}
      \For{\(n\gets [0...N]\)}{
      result[n] += f\_q\_basis\_derivative\_eval(q\_left,q\_right,n)  \\
      \Indp * cg(\([q_1,q_2,q]\), \(j_{12}\)) * cg(\(q\), \((j_{12},j_{12\cO})\))\\
        * (same for right)
    }
  }

\end{algorithm}

At bare minimum this would allow us to purge the CG coeffs after each iteration of the top-level loop is completed. Another idea would be to separate the \(q\) to \(SO(2.5)\) conversion from the \(SO(2.5)\) to \(SO(3)\) conversions. This would be useful because  \texttt{tilde\_wigner\_derivative} is identical between \(q\) and \(SO(2.5)\) basis.

\section{again from top down}
We want a vector of derivatives of \(h_{\infty,j,I}^{(j_{12},j_{12\cO}),(j_{43},j_{43\cO})}\). We can easily compute \(h_{\infty,j,I}^{[q_1,q_2,q],[q_4,q_3,q']}\), which we can take linear combinations of to get our desired result. But first, let's look at the intermediate step, the \(SO(2.5)\) basis: \(h_{\infty,j,I}^{(j_{12},q),(j_{43},q')}\). The terms we need for our final result are those which have \(|q|\leq \min(j,j_{12})\), and likewise for \(q'\). The CG coefficients we need for each structure are therefore \(\<j_{12},q; j,-q| j_{12\cO}, 0\>\), where we have \(\min(j,j_{12})+1\) many independent coefficients given the symmetry. And likewise for the right side.

From the \(SO(2.5)\) basis to the \(q\) basis, we have fixed \(q,q'\); \(q_1+q_2=-q\) so we only need determine \(q_1\), which must be subject to the constraints \(|q_1|\leq j_1\) and \(|q+q_1|\leq j_2\). Therefore we find \(-\min(j_1,j_2+q)\leq q_1 \leq \min(j_1,j_2-q)\). Again this is a relatively small number of CG coeffs.

In a given computation, we can restrict ourselves to specific \((j_{12},j_{43})\), but we must compute all \((j_{12\cO},j_{43\cO})\). In other words, we only need to do the final \(SO(2.5)\) to \(SO(3)\) conversion at the very end. However, it will be worth it for us to convert from \(q\) to \(SO(2.5)\) as fast as possible to dump the unneeded functions. Alternatively, we could compute the \(SO(2.5)\) functions ahead of time and store them in some central repository to be reused?

In summary, assuming \(j_{12}\) and the spins fixed, we need the following CG coeffs
\begin{table}[h!]
  \centering
\begin{tabular}{c | c | c}
  CG coeff & explicit form & values\\
  \hline
  \(q\) to \(SO(2.5)\) & \(\<j_1,m;j_2,-p-m|j_{12},p\>\) & \(|p|\leq \min(j,j_{12}); |m|\leq j_1; |m+p|\leq j_2\) \\
  \(SO(2.5)\) to \(SO(3)\) & \(\<j_{12},p; j,-p| j_{12\cO}, 0\>\) & \(|p|\leq \min(j,j_{12}); |j_{12}-j|\leq j_{12\cO}\leq j_{12}+j\)
  
\end{tabular}
\end{table}



\section{Residue recursion}

\subsection{Parity and pseudoparity}

The parity of a three-point structure is computed via
\be
	P=(-1)^{j_1-j_2+j_\cO-j_{12\cO}}.
\ee
The code operates with the notion of pseudoparity $\tl P$ which is defined by
\be
	P = (-1)^{j_1-j_2-j_{12}}\tl P,
\ee
so
\be
	\tl P = j_{12}+j_{\cO}-j_{12\cO}.
\ee
Note that $j_1,j_2,j_{12}$ (and similarly for 3,4) remain constant through the entire run, and thus $P$ and $\tl P$ are completely equivalent. However,
the pseudoparity $\tl P$ has the benefit of only depending on $j_\cO$ and $\SO(3)$ structure labels. This allows for fewer variables being passed around.

\subsection{Classification of poles}


\begin{table}[ht]\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline
			Family$\,\, \bi$  & $\De_\bi$ & P & $j'_\bi$ & $n_\bi$ & k\\
			\hline \hline
			I & $1-j-k$ &+ & $j+k$ & $k$ & $1\leq k$\\\hline
			II& $2+j-k$ &+ & $j-k$ & $k$ & $1\leq k \leq j$\\\hline
			III& $\tfrac{3}{2}-k$ & +& $j$ & $2k$ & $\begin{cases}
				1\leq k,&j\in \Z \\ 1\leq k \leq \min(j,j_{12},j_{43}), & j\in \Z+\half
			\end{cases}$\\\hline
			IV& $2-k$ &  -& $j$ & $2k-1$ & $\begin{cases}
				1\leq k \leq \min(j,j_{12},j_{43}),&j\in \Z \\ 1\leq k, & j\in \Z+\half
			\end{cases}$\\
			\hline
	\end{tabular}\end{center}
	\vspace{-0.5cm}
	\caption{Summary for the location of the poles $\De_\bi$ in family $\bi$ and of the properties of the differential operator associated to each pole. Specifically, we show the parity $P$ of the differential operator, the spin $j'_\bi$ of the resulting operator $\cO' = (\cD \cO)$, the difference in scaling dimension $n_\bi = \De'_\bi-\De_\bi$, together with the restriction on $k$ showing when such poles and differential operators exist.  Here, $j_{12}$ and $j_{43}$ are parts of the labels of $\SO(3)$ basis three-point tensor structures. \label{table:summary}}
\end{table}

There are four families of poles, labeled I through IV. Their properties are summarized in table~\ref{table:summary}. Of these families, only 3 families have parameterically many poles.

Our goal is to compute residues of all poles that are present in blocks with fixed $j_{12},j_{43}$ up to spin $j_\text{max}$, up to order $N=$\verb|order| in $r$-expansion. Note that the pole labeled by $\bi$\footnote{$\bi$ combines family, $j$, and $k$} has $r$-expansion starting with $r^{n_\bi}$. This means that we only need to store and compute the (matrix) coefficients $c_{\bi,m}$ that appear in
\be
	h_{\De,j_\bi}=\cdots + \frac{\sum_{m=0}^\oo c_{\bi,m} r^{n_\bi+m}}{\De-\De_\bi}+\cdots
\ee
for $0\leq m\leq  N-n_{\bi}$. To produce the required output, we need to compute at least one coefficient for all poles which satisfy $j_\bi\leq N$ and $n_\bi\leq N$.

The coefficients $c_{\bi,m}$ have the expression
\be
	\sum_{m=0}^\oo c_{\bi,m}^{ab} r^m=a_0^{n_\bi} (\cL_{\bi})^a_{a'}(\cR_{\bi})^b_{b'}h^{a'b'}_{\De'_\bi,j'_\bi}
\ee
Computation of $c_{\bi,m}$ therefore requires the knowledge of $c_{\bj,m-n_\bj}$ for every pole $\bj$ at spin $j'_\bi$, as well as $h_{\oo,j'_\bi}$. The following fact follows: to compute $c_{\bi,m}$, it is enough to know $c_{\bk,l}$ for which both\footnote{This follows from $l=m-n_\bk$, $j'_\bi=j_\bk$, and $j'_\bi\leq j_\bi+n_\bi$.}
\be
	&l<m,\\
	&m+n_\bi+j_\bi\geq l+n_\bk+j_\bk.\label{item:2}
\ee
This shows that we need to allocate memory for and compute the coefficients $c_{\bi,m}$ with
\be
	m\leq N-n_\bi-\max(0,j_\bi-j_\text{max}).
\ee
Indeed, for $j\leq j_\text{max}$ this gives $0\leq m\leq N-n_\bi$; the poles with $j>j_\text{max}$ are needed only to close the recursion and are constrained by condition~\eqref{item:2} above.

In particular, we only need to consider poles with
\be
		n_\bi\leq N-\max(0,j_\bi-j_\text{max}),
\ee
and thus also $j_\bi<j_\text{max}+N$. 

Currently, the code has residues array with (semantic) structure
\be
	residues[parity, \tl m = m+n_\bi, j, pole\, index, a, b].
\ee
The entries having $\tl m< n_\bi$ are set to $0$ and aren't updated. Changing this label to $m$ will approximately half the size of this array.

\subsection{Updating a residue}

Suppose we want to compute $c_{\bi,m}$. Let $h_\oo^{(m)}$ be the coefficient of $r^m$ in $h_{\oo,j'_\bi}$. Then we need to compute
\be
	c_{\bi,m}=h_\oo^{(m)}+\sum_{\bk|j_{\bk}=j'_\bi,n_\bk\leq m} \frac{c_{\bk,m-n_\bk}}{\De_\bi+n_\bi-\De_\bk}
\ee

We want to know the range of the denominator values. For $j=j_\bi$ the range of $\De_\bi+n_\bi$ is from
\be
	1-j\quad\text{to}\quad \max\{2+j,\tfrac{3+N}{2}\}
\ee
The largest value of $j$ is $j_\text{max}+N$, so the range is guaranteed to be contained in
\be
	[1-j_\text{max}-N,2+j_\text{max}+N].
\ee

For $j=j_\bk$ the range of $\De_\bk$ is contained in
\be
[1-j-N,1+j]
\ee
The largest value of $j$ is $j_\text{max}+N$, so the range is guaranteed to be contained in
\be
[1-j_\text{max}-2N,1+j_\text{max}+N].
\ee
The largest difference in absolute value is bounded by
\be
	3+2j_\text{max}+3N.
\ee
We can easily afford to compute $2x^{-1}$ for all non-zero integer $x$ less than $6+4j_\text{max}+6N$ in absolute value.

\subsection{Recursion structure}

Define $\tl m=m+n_\bi$. Currently at step number $s=1,2,\cdots$ we are computing $c_{\bi,m}$ with $\tl m=s$. Recursion ends after step $s=N$ by which point we have computed all necessary residues with $\tl m\leq N$. Since in order to compute residues with a given $\tl m$ we only need residues with a smaller $\tl m$, this works.

We will change this to computing residues with $m=s-1$ at step $s$. We finish at step $s=N$ with all residues with $m<N$ computed. This works because of~\eqref{item:2}.

The residues array will now have the structure
\be
	residues[parity, m, j, pole\, index, a, b].
\ee

Let us determine the range of $j$. The condition for keeping the pole is
\be
	m\leq N-n_\bi-\max(0,j_\bi-j_\text{max}).
\ee
If $j=j_\bi\leq j_\text{max}$, it appears for all $m$. If $j>j_\text{max}$, the condition becomes
\be
	m\leq N-n_\bi-j+j_\text{max},
\ee
or
\be
j\leq j_\text{max}+N-n_\bi-m\leq j_\text{max}+N-1-m.
\ee

Given $m$ and $j$, we keep poles $\bi$ with $j_\bi=j$ which satisfy
\be
	n_\bi\leq N-m-\max(0,j_\bi-j_\text{max}).
\ee

\subsection{$h_\oo$ computation}
\PK{NB: time spent in the non-memoized \textbf{clebsch\_gordan} function seems to be negligible (from limited testing).}

The time spent on $h_\oo$ grows quickly with the order of the $\log\l$-derivative and can become comparable to the recursion step, hence requires optimization.

The full labeling of $h_\oo$ (apart from the four-pt structure that we ignore here) is
\be
	h_{\oo,j}^{(j_{12},j_{12\cO}),(j_{12},j_{12\cO})}(r,\l).
\ee
Our task therefore consists of computing the power series in $r$ for
\be
	\p{\frac{\ptl}{\ptl\log\l}}^n h_{\oo,j}^{(j_{12},j_{12\cO}),(j_{43},j_{43\cO})}(r,\l)
\ee
to the order $r^{N-\max(0,j-j_\text{max})}$, with $n=0,2,\cdots, \L/2$, for $j\leq j_\text{max}+N$, and for all admissible $j_{12\cO}$ and $j_{43\cO}$ values.

From (5.26) of~\cite{Erramilli:2019njx} we can see that $h_\oo$ factorizes into a product of two terms, a prefactor which depends on $r$ and $\l$ but not on the three-point labels or spin, and a function $f(\theta)$ which is $r$-independent. The code computes the derivatives of these terms separately and then combines them using Leibniz rule.

Most time is spent on computing the derivatives of the function $f(\theta)$, which has a rather non-trivial expression with lots of group theory factors. The majority of the time in $h_\infty$ is spent in the function \verb|f_SO3_basis_derivative|. This function computes a single derivative, and is called $n+1$ times to compute $n$-th derivative of $f_\oo$. It is therefore overall called $O(\L^2)$ rather than $O(\L)$ times, and it is not memoized. This might be a problem (but it is not clear since some of its internals are memoized). A possible strategy here would be to memoize this function and have a pool labeled by its parameters which can be used to initialize it in parallel.

The function \verb|f_SO3_basis_derivative| is itself computed by converting $q$-basis derivatives using $\verb|W|$ conversion matrices. Currently the weird behavior is that more time is spent on computing the $W$ matrix for higher-order derivatives that for lower-order ones. It appears that \verb|f_W_conversion_matrix| is called many-many times ($10^7$ or more depending on parameters), and the time is spent on \verb|std::map| lookups.

The number of argument types of  \verb|f_SO3_basis_derivative| is roughly
\be
	j_\text{max}\x \frac{(2j_{12}+1)\x (2j_{43}+1)}{2}\x \frac{\Lambda}{2},
\ee
which for $j_\text{max}=70$ for the largest $\<TTTT\>$ case $j_{12}=j_{43}=4$ is just $\sim 3000\x \L/2$. The $q$-basis isn't filtered by parity and so has the size $\sim 2\x4+1=81$ in this case. Adding a factor of $81^2$ then indeed lands us in the $O(10^7)$ range per $\Lambda/2$.

Unfortunately, there isn't much we can do about this number per se. We can cut it by a factor of 4 by accounting for the parity of the $q$-basis structures. Otherwise, this is just the number of terms we have to add, unless we find some analytic tricks. This means that we might have to optimize this part of the code in any case, even regardless of \verb|std::map| access.

As far as the \verb|std::map| accesses go, their number can be reduced because the $W$ matrix factorizes in left and right. After taking this and $q$-parity into account, most of the time is spent on either accesses or on the calculation in \verb|f_q_basis_derivative| called from the innermost level of the \verb|f_SO3_basis_derivative| loop. In my tests it seems both the access time and the computation time are important.

We can do the following optimizations to the calculation of \verb|f_q_basis_derivative|: 
\begin{itemize}
	\item \verb|sinh_power_derivative| is only ever used in \verb|tilde_wigner_derivative|, so we can cache the latter directly. Plus, we can incorporate the binomial denominator that goes into \verb|f_q_basis_derivative|
	\item There are at most $\prod_{i=1}^4(2j_i+1)$ (less that $5^4=625$ in practice) products of \verb|wjm_matrix|  that appear in \verb|f_q_basis_derivative|. We can cache them.
	\item \verb|f_q_basis_derivative| itself can be easily cached in an array rather than a map.
\end{itemize}

These optimizations seem to have dramatically reduced the time required for the computation of $f(\theta)$.

\subsection{Status at 9b315fc3c5deb0bacb9686494abacae3bc126b5b}

Running the calculation without the recursion step or file output, for realistic TTTT parameters ($j_{12}=j_{43}=4$, $\L=36$), the observations are
\begin{itemize}
	\item Cache initialization is very quick. It took about 52 seconds, with the most time-consuming parts being \verb|m_matrix| (22 s), \verb|wigner_cache| (21 s) and \verb|f_SO3_basis_derivative| (8 s). This happens just once per run, so can be ignored.
	\item The majority of time at low transverse derivative orders is taken by the step which converts residue tables into $\log r$ derivatives. It took 260 seconds for 0th order, down to 2 seconds at the 36th order.
	\item The computation of \verb|h_infinity| is relatively lightweight. It stats out at 0.6 seconds at 0th order and rises to 24 second at 36th order. The majority of the time comes under the ``\verb|full_derivative|'' timer.
	\item Pole-shifting is somewhat similar to \verb|h_infinity|: at 33 second for 0th order and 0.5 seconds at 36th order.
	\item Something weird is going on with ``\verb|full_derivative.combine|'' timer which only appears at 0th transverse order and reports 180 seconds and 9M calls.
\end{itemize}

For comparison, the recursion step at one transverse order takes 60 seconds with 4 threads, and 205 seconds with 1 thread.\footnote{On a 4 core machine, so scaling might be limited by other processes} This means that optimizing both the rest of  \verb|h_infinity| and the conversion to derivatives is meaningful.

\subsection{Update plan}

\begin{itemize}
	\item[(done)] Test the non-threaded version
	\item[(done)] Change the residue label $\tl m\to m$
	\item[(done)] Change \verb|inverse_positive| and \verb|inverse_negative| to be pre-computed once
	\item[(done)] Change recursion to a pool of poles picked one-by-one by a single thread.
	\item[(done)] Optimize \verb|std::map| access in the \verb|f_SO3_basis_derivative| loop
	\item[(done)] Take $q$-basis parity into account
	\item[(done)] Optimize \verb|f_q_basis_derivative|
	\item[(done)] Memoize \verb|f_q_basis_derivative| using arrays.
	\item[(done)] Memoize \verb|f_SO3_basis_derivative|  into something better than \verb|F_Derivative|
\end{itemize}


\appendix
\section{3pt struct bases}
All 3pt structs have additional data in the form of the spins \(\{j_1,j_2,j\}\).
\subsection{\(q\)-basis}
Here the structs are labeled by any two of the three \([q_1,q_2,q]\) because they are subject to \(q_1+q_2+q=0\). Morally this basis is roughly like \(|j_1,m_1\>|j_2,m_2\>|j,m\>\) where we've exchanged \(q\) for \(m\).
\subsection{\(SO(2.5)\) basis}
Here we have done one CG transformation to take the product of our first two operators. In other words, our states are labeled by \((j_{12},m)\); morally this basis is \(|j_{12},m\>|j,-m\>\). Note that we can eliminate one of the spin polarizations because of the sum-to-zero constraint.
\subsection{\(SO(3)\) basis}
Here we have done one more CG transformation to find a product of all three operators. Our states are labeled by \((j_{12},j_{12\cO})\). All spin polarizations have been eliminated.
\bibliographystyle{JHEP}
\bibliography{refs}

\end{document}  
